# jaxb-remove-xml-header

./: .gitignore  README.md  pom.xml
src/main/java/com/mateuszcholyn/: PersonMarshaller.java
src/main/resources/: address.xsd  person.xsd
src/test/groovy/com/mateuszcholyn/: PersonMarshallerTest.groovy
